<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" href="./assets/reset.css"/>
    <link rel="stylesheet" href="./assets/style.css"/>
    <!--Icon at top of page of my chibi self-portrait-->
    <link rel="icon" href="./assets/images/44E4A415-355F-482A-BFC2-77A7C4A0AD32_1_201_a.jpeg" type="image doodle-icon">
    <title>Monica Yuh Portfolio</title>
</head>
<body>
    <header>
        <h1>Monica Lynn Yuh</h1>
         <nav>
            <!--Navbar that directs to the corrisponding part of the page, and links over to my resume that will be continued to be updated-->
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#my-work">My Work</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
                <li><a href="./assets/images/2021+Resume.docx.pdf" target ="_blank">Resume</a></li>
            </ul>
        </nav>
    </header>
    <!--About Me section including a few facts about me and personal photo-->
    <article>
        <h2 id="about-me">About Me:</a></h2>
        <img id="wedding" src="./assets/images/IMG_3097.JPG" alt="wedding-day-2022">
        <p class="about-me">I am a software developing student at Denver University Bootcamp working towards obtaining the necessary skills to work towards my dream profession. My background has been mostly medical and I have an associates degree as a Physical Therapist Assistant. My passions lie within gaming and digital art and I think these passions will give me a unique perspective in this feild.</p>
    </article>
    <article>
        <section class ="container">
            <h2 id="my-work">My Work:</h2>
            <br/> 
            <!-- First link is the only one that will deploy a similar looking website- the others are holding places for future projects, would like to update the first one with another future project-->
            <a class="link" id ="html" href="https://moyuh.github.io/landing-page/" target="_blank"><img id="css" src="assets/images/depositphotos_7244425-stock-photo-html-css-coding-concept-on.webp" alt="HTML&CSS"></a>
            <p class="bottom-left">My 1st Landing Page</p>
        </section>
            <br/>
        <section>
            <ul class="work">
                <li><a class="link" href="#" target="_blank">
                <img id="java" src="./assets/images/JavaScript.jpg" alt="JavaScript"></a><p class="bl2">Coming Soon</p></li>

                <li><a class="link" href="#" target="_blank"><img id="react" src="./assets/images/download.png" alt="react"></a><p class="bl2" id="nudge">Coming Soon</p></li>
             </ul>
        </section>
     </article>
     <footer>
        <h2 id="contact-me">Contact Information:</h2>
        <ul class="contact">
            <li><a href="https://github.com/moyuh" target="_blank">Github Link</a>
            <li><a href="https://www.linkedin.com/in/monica-yuh-b6709217b/" target="_blank"> LinkedIn Link</a>
            <li>Email: mlroth94@gmail.com</li>
            <li>Phone: 303-513-6115</li>
            <p>❤️ I appreciate your time and consideration and look forward to hearing from you soon!</p>
        </ul>
     </footer>
</body>
</html>